.list-row,
.tbody {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 1rem;
}

.list-row:hover {
  background-color: var(--darkgrey);
  transition: all 0.3s;
}

.list-row td {
  width: 18%;
}

.td-image {
  width: min-content !important;
}

.td-right-align {
  text-align: right;
}

.mobile-td-mkt,
.mobile-td-vol {
  display: none !important;
}

.td-center-align {
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  .td-icon {
    display: none;
  }
}

@media only screen and (max-width: 970px) {
  .list-row,
  .tbody {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 1rem;
  }

  .list-row:hover {
    background-color: var(--darkgrey);
    transition: all 0.3s;
  }

  .list-row td {
    width: 18%;
  }

  .td-image {
    width: min-content !important;
  }

  .mobile-td-mkt,
  .mobile-td-vol {
    display: block !important;
  }

  .desktop-td-mkt,
  .desktop-td-vol {
    display: none !important;
  }
}

@media only screen and (max-width: 860px) {
  td {
    margin: 0;
    padding: 0;
  }
  .total-volume,
  .coin-price,
  .coin-symbol,
  .coin-name {
    font-size: 85%;
  }

  .price-chip {
    font-size: 65%;
    padding: 5px 18px;
    min-width: max-content;
  }
}

@media only screen and (max-width: 760px) {
  td {
    margin: 0;
    padding: 0;
  }
}
@media only screen and (max-width: 750px) {
  td {
    margin: 0;
    padding: 0;
  }

  .mobile-td-mkt {
    display: none !important;
  }

  .total-volume,
  .coin-price,
  .coin-symbol,
  .coin-name {
    font-size: 95%;
  }

  .price-chip {
    font-size: 70%;
  }
}


@media only screen and (max-width: 660px) {
  * {
    box-sizing: border-box;
  }

  .list-row,
  .tbody {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5rem;
    padding: 0;
    border-radius: 1rem;
  }
  .td-star-icon {
    display: none !important;
  }
  .mobile-td-mkt {
    display: block !important;
  }
}

@media only screen and (max-width: 700px) {
  * {
    box-sizing: border-box;
  }

  .list-row,
  .tbody {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5rem;
    padding: 0;
    border-radius: 1rem;
  }

  .mobile-td-mkt {
    display: none !important;
  }

  .coin-logo {
    height: 50px !important;
    width: 50px !important;
  }
}

@media only screen and (max-width: 500px){

    .coin-logo {
        height: 40px !important;
        width: 40px !important;
      }
      .total-volume,
      .coin-price,
      .coin-symbol,
      .coin-name {
        font-size: 75%;
      }
    
      .price-chip {
        font-size: 60%;
        padding: 5px 10px;
        min-width: max-content;
      }

      .list-row,
      .tbody {
        /* width: 100%; */
        /* display: flex; */
        /* justify-content: space-between; */
        /* align-items: center; */
        gap: 0.3rem;
        /* margin-left: auto;
        margin-right: auto; */
        /* margin-bottom: 0.5rem; */
        /* padding: 0; */
        border-radius: 0.5rem;
      }

      .info-container{
        padding: 0;
        margin: 0s;
      }
      
}

@media only screen and (max-width: 425px){
    .coin-price,
    .coin-symbol,
    .coin-name{
        font-size: 65%;
    }
    .name-col{
        margin: 10px;
    }
    .list-row,
    .tbody {
      display: flex;
      align-items: center;
      gap:0;
      border-radius: 0.1rem;
    }
    .info-container{
        display: flex;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
    }



}

/* @media screen and (min-width: 400px) and (max-width: 505px)  {
    * {
      box-sizing: border-box;
    }
  
    .list-row,
    .tbody {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0.5rem;
      padding: 0;
      border-radius: 1rem;
      gap: 0rem;
    }
  
    .name-col {
      margin-left: 20px;
      width: max-content;
    }

  
    .chip-flex {
        justify-content: flex-start;
    }
    .price-chip {
        font-size: 0.5rem;
        width: 0.5rem;
        border-radius: 2rem;
        margin-left: 5px;
    }

    .coin-logo {
      height: 35px !important;
      width: 35px !important;
    }
    

  } */
